{
  "name": "index.html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss sass/prueba.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmarasco.github.io/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmarasco.github.io/test/issues"
  },
  "homepage": "https://github.com/lucasmarasco.github.io/test#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "express": "^4.18.1"
  }
}
